<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelNombreUsrRegister2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre Usuario"
            app:layout_constraintBottom_toTopOf="@+id/usuario"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/twitterUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Twitter"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/githubUsr" />

        <EditText
            android:id="@+id/githubUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="GitHub"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instagramUsr" />

        <TextView
            android:id="@+id/labelApellido2Usr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Segundo Apellido"
            app:layout_constraintBottom_toTopOf="@+id/apellido2Usr"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/instagramUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="instagram"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefonoUsr" />

        <EditText
            android:id="@+id/tiktokUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="TikTok"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twitterUsr" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Nombre Usuario"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellido2Usr" />

        <TextView
            android:id="@+id/labelTikTokUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TikTok"
            app:layout_constraintBottom_toTopOf="@+id/tiktokUsr"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelGitHubUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="GitHub"
            app:layout_constraintBottom_toTopOf="@+id/githubUsr"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelTwitterUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Twitter"
            app:layout_constraintBottom_toTopOf="@+id/twitterUsr"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelTelefonoUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Teléfono"
            app:layout_constraintBottom_toTopOf="@+id/telefonoUsr"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/apellido2Usr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Segundo Apellido"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellido1Usr" />

        <TextView
            android:id="@+id/labelApellido1Usr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Primer Apellido"
            app:layout_constraintBottom_toTopOf="@+id/apellido1Usr"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/apellido1Usr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Primer Apellido"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreUsr" />

        <TextView
            android:id="@+id/labelNombreUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre"
            app:layout_constraintBottom_toTopOf="@+id/nombreUsr"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelNombreUsrRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Contraseña"
            app:layout_constraintBottom_toTopOf="@+id/inputContrasenaReg"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/labelemailUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/emailUsr"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuario" />

        <EditText
            android:id="@+id/telefonoUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="telefono"
            android:inputType="phone"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailUsr" />

        <TextView
            android:id="@+id/labelInstagramUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Instagram"
            app:layout_constraintBottom_toTopOf="@+id/instagramUsr"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nombreUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRegistarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#004976"
            android:text="Registrarse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiktokUsr" />

        <EditText
            android:id="@+id/inputContrasenaReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usuario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>