<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="@menu/edit_contact">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004976"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/edit_contact"
            app:popupTheme="@style/Theme.Material3.DynamicColors.Dark" />

        <TextView
            android:id="@+id/tiktokContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="tiktokTXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTikTokContacto" />

        <TextView
            android:id="@+id/labelTikTokContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="Tik Tok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twitterContacto" />

        <TextView
            android:id="@+id/twitterContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="TwitterTXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTwitterContacto" />

        <TextView
            android:id="@+id/labelTwitterContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:textStyle="bold"
            android:text="Twitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gitHubContacto" />

        <TextView
            android:id="@+id/labelGitHubContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:layout_marginTop="36dp"
            android:text="GitHub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instagramContacto" />

        <TextView
            android:id="@+id/gitHubContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="gitHubTXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelGitHubContacto" />

        <TextView
            android:id="@+id/labelInstagramContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:text="Instagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlfnContactoTxt" />

        <TextView
            android:id="@+id/instagramContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="InstagramTXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelInstagramContacto" />

        <TextView
            android:id="@+id/labelApellido2Contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="Segundo Apellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellido1Contacto" />

        <TextView
            android:id="@+id/Apellido2Contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="SegundoApellidoTXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelApellido2Contacto" />

        <TextView
            android:id="@+id/emailContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="EmailTXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelEmailContacto" />

        <TextView
            android:id="@+id/labelEmailContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:text="Email"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Apellido2Contacto" />



        <TextView
            android:id="@+id/apellido1Contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="PrimerApellidoTXT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelApellido1Contacto" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:background="#FFFBE9"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/cardImg"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <ImageView
                android:id="@+id/imgContacto"
                android:layout_width="152dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/guest"
                tools:layout_editor_absoluteX="170dp"
                tools:layout_editor_absoluteY="91dp"
                tools:srcCompat="@drawable/guest" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/labelNombreContacto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:text="Nombre"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBtnLlamar" />

        <TextView
            android:id="@+id/nombreContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:text="NombreTxT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelNombreContacto2" />

        <TextView
            android:id="@+id/labelApellido1Contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:text="Primer Apellido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreContacto" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnLlamar"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:background="#FFFBE9"
            app:cardBackgroundColor="#E0E0DE"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/cardBtnLlamar"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/phoneicone"
                    tools:srcCompat="@drawable/phoneicone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Llamar"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBtnEmail"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="32dp"
            android:background="#FFFBE9"
            app:cardBackgroundColor="#E0E0DE"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@+id/cardBtnLlamar"
            app:layout_constraintTop_toBottomOf="@+id/cardImg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/cardBtnLlamar"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/email_icon"
                    tools:srcCompat="@drawable/email_icon" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Correo"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>





        <TextView
            android:id="@+id/tlfnContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="Telefono"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailContacto" />

        <TextView
            android:id="@+id/tlfnContactoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="telefonotxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlfnContacto" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>